\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Document Conventions}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Project Scope}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}References}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}User Documentation}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}External Interface Requirements}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interfaces}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Interfaces}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Communications Interfaces}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}System Features}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Functional Requirements}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Class 1 \IeC {\textendash } The User}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}User Class 2 \IeC {\textendash } The Seller (Pharmacist)}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}User Class 3 \IeC {\textendash } The Administrator}{16}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Requirements}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Safety Requirements}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Security Requirements}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Software Quality Attributes}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Other Requirements}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Appendix A: Glossary}{19}{section.6.1}
