\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptance Criteria}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Procedure}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Strategy}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Intensity}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Case List}{4}{section.5}}
