\select@language {english}
\contentsline {section}{Introduction}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Non-Feasible Ideas}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}E-commerce Website}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Campus Visit}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Automatic Meter Reading}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Official website for Absolute Fitness Gym}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Application for NGO's}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Project for Acespritech Solutions Pvt Ltd.}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Platform for Ventura(Sport fest of IIITV)}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Feasible Idea}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Online Pharmacy}{5}{subsection.2.1}
\contentsfinish 
