\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stages of Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second Stage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third Stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SDLC Model Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agile Model in our Software Development Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Waterfall Model}{3}}
