\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}\textbf {Overview}}{2}
\contentsline {subsection}{\numberline {1.2}Project Deliverables}{2}
\contentsline {subsection}{\numberline {1.3}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.4}Assumptions, Constraints and Risks}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Assumptions}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Constraints}{3}
\contentsline {subsubsection}{\numberline {1.4.3}Risks}{4}
\contentsline {section}{\numberline {2}Goals and Scope}{4}
\contentsline {subsection}{\numberline {2.1}Goal}{4}
\contentsline {subsection}{\numberline {2.2}Scope}{4}
\contentsline {section}{\numberline {3}Organization}{5}
\contentsline {subsection}{\numberline {3.1}Task Division}{5}
\contentsline {subsection}{\numberline {3.2}Schedule and Milestones}{6}
\contentsline {section}{\numberline {4}Cost Estimations}{6}
\contentsline {section}{\numberline {5}Communication and Reporting}{7}
\contentsline {subsection}{\numberline {5.1}Communication with the Client}{7}
\contentsline {subsection}{\numberline {5.2}Communication within the Group}{7}
\contentsline {subsection}{\numberline {5.3}External Communication and Reporting}{7}
\contentsline {section}{\numberline {6}Project Monitoring and Quality Control}{8}
